name: Release Pipeline

on:
  push:
    branches:
      - main
    tags:
      - 'v*'  # Запускается при пуше тега, например v1.0.0
  pull_request:
    branches:
      - main  # Запускается при мердж-реквестах в основную ветку
  workflow_dispatch:  # Запуск вручную

jobs:
  build:
    runs-on: windows-latest  # Используем Windows-агент для создания .exe

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.9'  # Указываем нужную версию Python

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Create tag
        id: tag
        run: |
          # Убедимся, что тег правильно задан
          TAG_NAME=$(git describe --tags --abbrev=0)
          if [[ -z "$TAG_NAME" ]]; then
            echo "No tags found, creating v0.1.0"
            TAG_NAME="v0.1.0"
          fi
          echo "New tag: $TAG_NAME"
          git tag $TAG_NAME
          git push origin $TAG_NAME

      - name: Build the executable
        run: |
          pyinstaller --onefile main.py  # Указываем основной файл для сборки в exe

      - name: Upload the .exe file
        uses: actions/upload-artifact@v3
        with:
          name: binary
          path: dist/main.exe  # Путь к скомпилированному .exe файлу

  release:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create GitHub Release
        uses: ghalex/gh-release@v1
        with:
          tag_name: ${{ steps.tag.outputs.tag }}
          release_name: Release ${{ steps.tag.outputs.tag }}
          files: dist/main.exe
